getgenv().ps = "TbdPN1z4bp"
local Player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")

function attack(mob)
	print()
	for i = 1,5 do
		local args = {
			[1] = {
				[1] = "damage",
				[2] = {
					[1] = workspace.NPCs:FindFirstChild(mob).HumanoidRootPart
				},
				[3] = "Melee",
				[4] = {
					[1] = i,
					[2] = "Air",
					[3] = "Melee"
				},
				[5] = true,
				[6] = CFrame.new(0, 0, 0) * CFrame.Angles(-0, 0, -0)
			}
		}

		wait(.1)
	end
end
function teleport(pos)
	local rootPart = Player.Character and Player.Character.PrimaryPart;
	if(not rootPart) then return warn('Teleport: No root part') end;

	local vectorPos = typeof(pos) == 'Vector3' and pos or pos.p;
	local tween = TweenService:Create(rootPart, TweenInfo.new((vectorPos - rootPart.Position).Magnitude / 40, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {CFrame = typeof(pos) == 'CFrame' and pos or CFrame.new(pos)});
	tween:Play();
	
	local args = {
		[1] = "Sky Walk2",
		[2] = {
			["char"] = game:GetService("Players").LocalPlayer.Character,
			["cf"] = CFrame.new(8732.40234375, 437.0458984375, 11922.232421875) * CFrame.Angles(1.570796251296997, 3.937807235843138e-08, 1.9295309782028198)
		}
	}

	game:GetService("ReplicatedStorage").Events.Skill:InvokeServer(unpack(args))
	return tween;
end;
if game.PlaceId == 1730877806 then
	repeat wait() until game:IsLoaded()
	print('main game')
	local HttpService = game:GetService("HttpService")
	local box = game:GetService("Players").LocalPlayer.PlayerGui.PrivateServers.PrivateServersPanel.ServerCodeBox.TextBox;
	box.Text = getgenv().ps;
	firesignal(box.FocusLost);

	local buttonEffect = require(game.ReplicatedStorage.Modules.ButtonEffect);
	local randomString = HttpService:GenerateGUID(false);

	repeat
		task.wait();
	until game.Players.LocalPlayer.PlayerGui:FindFirstChild('chooseType');

	rawset(buttonEffect, randomString, function() end);
	
	for _, connection in next, getconnections(game:GetService("Players").LocalPlayer.PlayerGui.chooseType.Frame.regular.MouseButton1Click) do
		setconstant(connection.Function, 5, randomString);
		connection.Function();
	end;

end
if game.PlaceId == 7465136166 then
	repeat wait() until game:IsLoaded()
	teleport(CFrame.new(5876.421875, 9.557064056396484, -10219.763671875))
	for i = 1,5  do
		local args = {
			[1] = "Sky Walk2",
			[2] = {
				["char"] = game:GetService("Players").LocalPlayer.Character,
				["cf"] = CFrame.new(8732.40234375, 437.0458984375, 11922.232421875) * CFrame.Angles(1.570796251296997, 3.937807235843138e-08, 1.9295309782028198)
			}
		}

		game:GetService("ReplicatedStorage").Events.Skill:InvokeServer(unpack(args))
		wait(5)
	end
end
if game.PlaceId == 11424731604 then
	print('suc')
	--repeat wait() until #game.Workspace.NPCs:GetChildren() > 0
	print("vera")
	local vera = game.Workspace.NPCs:FindFirstChild("Vera")
	if vera then
		repeat
			attack(vera.Name)
			teleport(vera.HumanoidRootPart.CFrame * CFrame.new(0,10,0))
		until game.Workspace.NPCs:FindFirstChild("Vera") == nil
	end
	print('vera not found')
	task.wait(7)
	if workspace.Effects:FindFirstChild("Key") then
		print('found key')
		teleport(workspace.Effects.Key.Key.Position)
		repeat wait() until workspace.Effects.Key:FindFirstChild("highlightPrompt")
		print('unlocking')
		local vim = game:GetService("VirtualInputManager")
		vim:SendKeyEvent(true,Enum.KeyCode.E,false,game)
		
	end
	print('unlocked')
	teleport(CFrame.new(2950.7236328125, 2075.745361328125, -13802.826171875))
	repeat wait() until game.Workspace.NPCs:FindFirstChild("Impel Guard")
	print('found guard')
	
	repeat
		local mob = game.Workspace.NPCs:FindFirstChild("Impel Guard")
		teleport(mob.HumanoidRootPart.CFrame * CFrame.new(0,8,0))
		attack(mob.Name)
		
	until #game.Workspace.NPCs:GetChildren() == 0
end

















-----------------------------------------------------------------------------------------------------------------------------




-- Script generated by SimpleSpy - credits to exx#9394
function damage(mob)
	
	for i = 1,5 do
		local args = {
			[1] = {
				[1] = "damage",
				[2] = {
					[1] = workspace.NPCs:FindFirstChild(mob).HumanoidRootPart
				},
				[3] = "Melee",
				[4] = {
					[1] = i,
					[2] = "Air",
					[3] = "Melee"
				},
				[5] = true,
				[6] = CFrame.new(0, 0, 0) * CFrame.Angles(-0, 0, -0)
			}
		}

		wait(.1)
	end

end



game:GetService("ReplicatedStorage").Events.CombatRegister:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
	[1] = "Normal"
}

game:GetService("Players").LocalPlayer.PlayerGui.DiffChooser.Replication.RemoteEvent:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
	[1] = "Sky Walk2",
	[2] = {
		["char"] = game:GetService("Players").LocalPlayer.Character,
		["cf"] = CFrame.new(8732.40234375, 437.0458984375, 11922.232421875) * CFrame.Angles(1.570796251296997, 3.937807235843138e-08, 1.9295309782028198)
	}
}

game:GetService("ReplicatedStorage").Events.Skill:InvokeServer(unpack(args))


workspace.Effects.Key



local vim = game:GetService("VirtualInputManager")
vim:SendKeyEvent(true,Enum.KeyCode.E,false,game)



-- Script generated by SimpleSpy - credits to exx#9394
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
	[1] = "Strength",
	[3] = 600
}

game:GetService("ReplicatedStorage").Events.stats:FireServer(unpack(args))


local args = {
	[1] = "Defense",
	[2] = nil,
	[3] = 275
}

game:GetService("ReplicatedStorage").Events.stats:FireServer(unpack(args))

setclipboard(tostring(game.Players.LocalPlayer.Character.PrimaryPart.Position))

local sets = {
	["first"] = 2950.7236328125, 2075.745361328125, -13802.826171875,
	['maze done'] = 2666.26416015625, 2075.7451171875, -15480.1982421875,
	['2nd floor 1'] = 3196.458251953125, 2381.6005859375, -20273.447265625,
	['2ndfloor 2'] = 3200.255615234375, 2378.810791015625, -20358.029296875,
	['2nd floor 3'] = 3403.934326171875, 2378.73046875, -20392.76953125,
	['2nd floor 4'] = 3433.24462890625, 2378.730712890625, -20579.974609375,
	['2nd floor boss 1'] = 3256.68212890625, 2378.6806640625, -20374.916015625,
	['2nd floor 5'] = 3199.856201171875, 2378.680908203125, -20610.396484375,
	['2nd floor boss 2'] = 3198.26123046875, 2386.54345703125, -20801.001953125,
	['2nd floor end'] = 3195.436767578125, 2378.680908203125, -21072.125,
	['3rd floor 1'] = 4968.43359375, 2306.630126953125, -20720.14453125,
	[]
	
}
4765.65869140625, 2314.118408203125, -20752.263671875
4707.44482421875, 2306.630126953125, -20725.353515625 -- lever
5138.4814453125, 2320.51416015625, -20798.9609375
5161.45361328125, 2306.6298828125, -20799.17578125 -- lever 2
4943.54736328125, 2330.62939453125, -20903.943359375 -- main gate
4856.93701171875, 2379.792724609375, -21003.55859375
4789.197265625, 2425.625244140625, -20791.982421875 -- boss 1
5186.71142578125, 2406.243896484375, -20776.759765625
5532.05517578125, 2420.130126953125, -20802.05859375
5564.41259765625, 2509.05029296875, -20966.416015625
5662.73974609375, 2482.6826171875, -20472.0078125 -- main boss
5664.65869140625, 2489.63037109375, -20261.560546875 -- end


-- floor 4
9992.2373046875, 1599.1070556640625, -19096.564453125 - 1
10053.830078125, 1637.7935791015625, -19542.505859375 --2
9713.470703125, 1628.853515625, -19706.212890625 - 3
9621.4619140625, 1634.9129638671875, -20232.689453125 -4
10099.802734375, 1631.0411376953125, -20312.55859375 - 5
10628.2890625, 1633.5128173828125, -20342.849609375 - 6
10931.6787109375, 1631.137451171875, -20498.73828125 - 7
10870.1923828125, 1640.4453125, -21007.205078125 - 8
10658.185546875, 1635.6864013671875, -20969.669921875 - 9
10092.4091796875, 1645.875244140625, -21646.388671875 - 10
9985.05859375, 1682.339599609375, -21805.11328125 -- boss
9970.9765625, 1657.853515625, -22132.1953125 -- end

-- floor 5
10604.60546875, 545.7876586914062, -27485.3125 -- 1
10605.0654296875, 493.90692138671875, -28457.330078125 -- 2
10261.455078125, 482.426025390625, -28366.1328125 -- 3
9693.8203125, 514.8116455078125, -28455.38671875 -- 4
9381.9296875, 606.786376953125, -28020.599609375 -- 5

9631.8994140625, 454.7039794921875, -27606.865234375 -- vera

local Player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
function findleg()
	for i,v in pairs(workspace.Effects:GetChildren()) do
		if v:IsA("Model") then
			if v:FindFirstChild("Lock") then
				for i2,v2 in pairs(v:GetDescendants()) do
					if v2:IsA("ProximityPrompt") then
						if string.find(v2.ObjectText, "Legendary") then
							return v
						end
					ends
				end
			end
		end
	end
end

print(findleg().PrimaryPart)

function teleport(pos)
	local rootPart = Player.Character and Player.Character.PrimaryPart;
	if(not rootPart) then return warn('Teleport: No root part') end;

	local vectorPos = typeof(pos) == 'Vector3' and pos or pos.p;
	local tween = TweenService:Create(rootPart, TweenInfo.new((vectorPos - rootPart.Position).Magnitude / 40, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {CFrame = typeof(pos) == 'CFrame' and pos or CFrame.new(pos)});
	tween:Play();
	return tween;
end;

function lever()
	for i,v in pairs(workspace.Islands["Impel Base - Floor 2"].Interactables:GetDescendants()) do
		if v:IsA("ProximityPrompt") then
			if string.find(v.ActionText, "Lever") then
				print(v.Parent.Position)
			end
		end
	end
end
teleport(findleg().PrimaryPart.Position)
task.wait()

local vim = game:GetService("VirtualInputManager")
vim:SendKeyEvent(true,Enum.KeyCode.E,false,game)

	local lastboss = "Warden of Impel Down, Vera"
	local stun = Instance.new("BoolValue")
	stun.Name = "Stun"
	game:GetService("RunService").Heartbeat:Connect(function()
		local v = workspace.NPCs:FindFirstChild(lastboss)
		
		if v:FindFirstChild("Humanoid") then
			stun.Parent = v
			v.Humanoid.Health = 1
		end
	end)

game.Players.LocalPlayer.PlayerGui.BattleReportGui

setclipboard(game.PlaceId)

local places = {
		['raid'] = 11424731604,
		['main'] = 1730877806,
	
}


