
local ts = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
-- Instances:



local MetaKey = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local Meta = Instance.new("TextLabel")
local Hub = Instance.new("TextLabel")
local Main_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Key = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local CheckKey = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local CopyLink = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

MetaKey.Name = "MetaKey"
MetaKey.Parent = game.CoreGui
MetaKey.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = MetaKey
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(35, 28, 40)
Main.BackgroundTransparency = 0.200
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner.Parent = Main

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.AnchorPoint = Vector2.new(0.5, 0.5)
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.BackgroundTransparency = 1.000
TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.5, 0, 0.200000003, 0)
TopBar.Size = UDim2.new(0.482499897, 0, 0.300000012, 0)

Meta.Name = "Meta"
Meta.Parent = TopBar
Meta.AnchorPoint = Vector2.new(0.5, 0.5)
Meta.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Meta.BackgroundTransparency = 1.000
Meta.BorderColor3 = Color3.fromRGB(0, 0, 0)
Meta.BorderSizePixel = 0
Meta.Position = UDim2.new(0.321348369, 0, 0.499999642, 0)
Meta.Size = UDim2.new(0.357303143, 0, 0.699999988, 0)
Meta.Font = Enum.Font.SourceSansBold
Meta.Text = "Meta"
Meta.TextColor3 = Color3.fromRGB(234, 169, 255)
Meta.TextScaled = true
Meta.TextSize = 14.000
Meta.TextWrapped = true

Hub.Name = "Hub"
Hub.Parent = TopBar
Hub.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.BackgroundTransparency = 1.000
Hub.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hub.BorderSizePixel = 0
Hub.Position = UDim2.new(0.649999976, 0, 0.5, 0)
Hub.Size = UDim2.new(0.300000012, 0, 0.699999988, 0)
Hub.Font = Enum.Font.SourceSansBold
Hub.Text = "Hub"
Hub.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextScaled = true
Hub.TextSize = 14.000
Hub.TextWrapped = true

Main_2.Name = "Main"
Main_2.Parent = Main
Main_2.AnchorPoint = Vector2.new(0.5, 0.5)
Main_2.BackgroundColor3 = Color3.fromRGB(47, 38, 54)
Main_2.BackgroundTransparency = 1.000
Main_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main_2.BorderSizePixel = 0
Main_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Main_2.Size = UDim2.new(1, 0, 1, 0)

UICorner_2.Parent = Main_2

Key.Name = "Key"
Key.Parent = Main_2
Key.AnchorPoint = Vector2.new(0.5, 0.5)
Key.BackgroundColor3 = Color3.fromRGB(30, 27, 34)
Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.5, 0, 0.5, 0)
Key.Size = UDim2.new(0.899999976, 0, 0.300000012, 0)
Key.Font = Enum.Font.SourceSansBold
Key.Text = ""
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 19.000

UICorner_3.Parent = Key

CheckKey.Name = "CheckKey"
CheckKey.Parent = Main_2
CheckKey.AnchorPoint = Vector2.new(0.5, 0.5)
CheckKey.BackgroundColor3 = Color3.fromRGB(23, 18, 26)
CheckKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
CheckKey.BorderSizePixel = 0
CheckKey.Position = UDim2.new(0.5, 0, 0.832000017, 0)
CheckKey.Size = UDim2.new(0.446999997, 0, 0.200000003, 0)
CheckKey.Font = Enum.Font.SourceSansBold
CheckKey.Text = "Check"
CheckKey.TextColor3 = Color3.fromRGB(255, 255, 255)
CheckKey.TextScaled = true
CheckKey.TextSize = 18.000
CheckKey.TextWrapped = true

UICorner_4.Parent = CheckKey

-- Scripts:
local function MakeDraggable(topbarobject, object)
	local Dragging = nil
	local DragInput = nil
	local DragStart = nil
	local StartPosition = nil

	local function Update(input)
		local Delta = input.Position - DragStart
		local pos =
			UDim2.new(
				StartPosition.X.Scale,
				StartPosition.X.Offset + Delta.X,
				StartPosition.Y.Scale,
				StartPosition.Y.Offset + Delta.Y
			)
		object.Position = pos
	end

	topbarobject.InputBegan:Connect(
		function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				Dragging = true
				DragStart = input.Position
				StartPosition = object.Position

				input.Changed:Connect(
					function()
						if input.UserInputState == Enum.UserInputState.End then
							Dragging = false
						end
					end
				)
			end
		end
	)

	topbarobject.InputChanged:Connect(
		function(input)
			if
				input.UserInputType == Enum.UserInputType.MouseMovement or
				input.UserInputType == Enum.UserInputType.Touch
			then
				DragInput = input
			end
		end
	)

	UserInputService.InputChanged:Connect(
		function(input)
			if input == DragInput and Dragging then
				Update(input)
			end
		end
	)
end

MakeDraggable(Main,Main)

repeat wait() until game:IsLoaded()
ts:Create(Main,TweenInfo.new(.5,Enum.EasingStyle.Bounce,Enum.EasingDirection.Out), {Size = UDim2.new(0.24,0,0.24,0)}):Play()

URI = "https://server-u214.onrender.com/kon" 
local URI_Data 

if isfolder('/konkey') then
	if isfile('/konkey/key.txt') then
		local key = readfile('/konkey/key.txt')
		print(key)
		print('new')
		URI_Data = game:HttpGet('https://server-u214.onrender.com/kon/'..key)
		print(URI_Data)
		if string.find(URI_Data, readfile('/konkey/key.txt')) then
			CheckKey.Text = "Checking key.."
			wait(.5)
			CheckKey.Text = "Success."
			wait(.5)
			Main:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/metauser08/lua/main/legacy"))()
		else
			CheckKey.Text = "Checking key..."
			wait(1)
			CheckKey.Text = "Key is invalid."
			Key.Text = "Key is invalid, get a new one."
			wait(1)
			CheckKey.Text = "Check"
		end
	end
else
	makefolder('konkey')
end

CheckKey.MouseButton1Click:Connect(function()
	print(Key.Text)
	URI = "https://server-u214.onrender.com/kon"
	local URI_Data 
	if Key.Text then
		URI_Data = game:HttpGet(URI..'/'..Key.Text)
		if URI_Data and string.find(URI_Data, "failed") then
			print("invalid")
			CheckKey.Text = "Invalid key."
			wait(1)
			CheckKey.Text = "Check"
		return end
	else
		CheckKey.Text = "Key not found."
		wait(1)
		CheckKey.Text = "Check"
		return
	end
	CheckKey.Text = "Success."
	wait(.5)
	Main:Destroy()
	wait(.5)
	writefile('/konkey/key.txt', Key.Text)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/metauser08/lua/main/legacy"))()
end)
