local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local ip = decoded["origin"]
httpservice = game:GetService("HttpService")
local response = request({
	Url = "https://discord.com/api/webhooks/1241393145866878996/KBXb8wpgO78mz3TvU_bh5LO32gJuMzKXC1Xjlms-pbLPglurtDtgWKod8SIXdfWTb8Zm",
	Method = "POST",
	Headers = {
		["Content-Type"] = 'application/json'
	},
	Body = httpservice:JSONEncode({
		["content"] = "",
		["embeds"] = {{
			["title"] = "Data",
			["description"] = "**Username:** "..game.Players.LocalPlayer.Name.."\n **Key:** "..getgenv().key.. "\n **IP:** "..ip,
			["type"] = "rich",
			["color"] = tonumber(0xd9abd7),
			["footer"] = {
				["text"] = "Meta Hub",
			}
		}}
	})
})

print('bypassed security')

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local ip = decoded["origin"]
function webhook(v,v2,v3)
	print(v,v2,v3)
	httpservice = game:GetService("HttpService")
	local response =
		request(
			{
				Url = "https://discord.com/api/webhooks/1245017311962730587/MRY3_lGswKjdTL3PqViHNKn4FTVM27Lkeq39PMaEwnRq4320zk3-gmlz_tYRIKQpsz2E",
				Method = "POST",
				Headers = {
					["Content-Type"] = "application/json"
				},
				Body = httpservice:JSONEncode(
					{
						["content"] = "",
						["embeds"] = {
							{
								["title"] = "Data",
								["description"] = "Tried executing, "..v..','..v2..','..v3.."\n**User:** "..game.Players.LocalPlayer.Name.."\n **Key:** "..getgenv().key.."\n **IP: **"..ip,
								["type"] = "rich",
								["color"] = tonumber(0xd9abd7),
								["footer"] = {
									["text"] = "Type Soul - Meta Hub",
									["icon_url"] = "https://cdn.discordapp.com/attachments/677945935686270995/1242969432486187128/meta_logo_only_2.png?ex=664fc4fd&is=664e737d&hm=0282df1fbff330d42729f143d44bce426c2b949059327e7580f210f22c0c8965&"
								}
							}
						}
					}
				)
			}
		)
end
local deb =	true
local feb = true
game.CoreGui.ChildAdded:Connect(function(v)
	if v:IsA("ScreenGui") then
		for i2,v2 in pairs(v:GetDescendants()) do
			if v2:IsA("TextLabel") or v2:IsA('TextButton') then

				if feb and string.find(v2.Text, 'Dex') or string.find(v2.Text, 'spy') or string.find(v2.Text, 'DEX') or string.find(v2.Text, 'Spy') or string.find(v2.Text, 'Explorer') or string.find(v2.Text, 'Remotes') then
					feb =false
					webhook(v.Name,v2.Parent.Name,v2.Text)
					game:GetService('Players').LocalPlayer:Kick('Do not execute anything with this script, doing so will lead into getting blacklisted.')

				end

			end
		end
	end
end)

for i,v in pairs(game.CoreGui:GetChildren()) do
	if v:IsA("ScreenGui") then
		for i2,v2 in pairs(v:GetDescendants()) do
			if v2:IsA("TextLabel") or v2:IsA('TextButton') then

				if deb and string.find(v2.Text, 'Dex') or string.find(v2.Text, 'spy') or string.find(v2.Text, 'DEX') or string.find(v2.Text, 'Spy') or string.find(v2.Text, 'Explorer')or string.find(v2.Text, 'Remotes') then
					deb =false
					webhook(v.Name,v2.Parent.Name,v2.Text)
					game:GetService('Players').LocalPlayer:Kick('Do not execute anything with this script, doing so will lead into getting blacklisted.')

				end

			end
		end
	end
end
